
<!DOCTYPE html>
<html lang="ko" class="no-js">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Seoah portfolio</title>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="144x144"  href="/android-icon-144x144.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<meta property="og:title" content="웹퍼블리셔 임서아 포트폴리오">
		<meta property="og:image" content="assets/img/landing_thumb_img.jpg">
		<meta property="og:image:width" content="1000">
		<meta property="og:image:height" content="525">
		<meta name="description" content="웹퍼블리셔 포트폴리오 webpublisher portfolio">
		<meta name="keywords" content="HTML CSS Javascript 활용한 웹 작업">
		<meta name="author" content="Codrops">
		<meta property="og:url" content="http://seoah1015.dothome.co.kr/portfolio/index.html">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
			<script src="https://code.jquery.com/jquery-1.12.4.min.js" charset="utf-8"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>



</head>
	<body class="demo-1 on1">
		<span class="fff"></span>
    <header>
        <div class="inner">
            <h1 class="logo"><a href="/portfolio/"></a></h1>
            <span class="menu_btn">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
            </span>
        </div>
        <div class="menu">
            <ul>
                <li class="hvr-skew-backward"><a href="#section01">Mobile</a></li>
                <li class="hvr-skew-backward"><a href="#section02">Responsive Web</a></li>
                <li class="hvr-skew-backward"><a href="#section03">PC Web</a></li>
            </ul>
        </div>
    </header>

    <main data-scroll-container="">
		<!--bg-->
		<section class="content3 content--bg">
			<img data-scroll="" data-scroll-speed="2" data-scroll-direction="horizontal" class="content__img content__img--tiny" src="assets/img/mobile_main.jpg" alt="Some image">
			<img data-scroll="" data-scroll-speed="2" data-scroll-direction="horizontal" class="content__img content__img--tiny" src="assets/img/mobile_main.jpg" alt="Some image">
			<img data-scroll="" data-scroll-speed="2" data-scroll-direction="horizontal" class="content__img content__img--tiny" src="assets/img/mobile_main.jpg" alt="Some image">
			<img data-scroll="" data-scroll-speed="2" data-scroll-direction="horizontal" class="content__img content__img--tiny" src="assets/img/responsive_img.jpg" alt="Some image">
			<img data-scroll="" data-scroll-speed="2" data-scroll-direction="horizontal" class="content__img content__img--tiny" src="assets/img/responsive_img.jpg" alt="Some image">
			<img data-scroll="" data-scroll-speed="2" data-scroll-direction="horizontal" class="content__img content__img--tiny" src="assets/img/responsive_img.jpg" alt="Some image">
			<img data-scroll="" data-scroll-speed="2" data-scroll-direction="horizontal" class="content__img content__img--tiny" src="assets/img/responsive_img.jpg" alt="Some image">
			<img data-scroll="" data-scroll-speed="2" data-scroll-direction="horizontal" class="content__img content__img--tiny" src="assets/img/web_img.jpg" alt="Some image">
			<img data-scroll="" data-scroll-speed="2" data-scroll-direction="horizontal" class="content__img content__img--tiny" src="assets/img/web_img.jpg" alt="Some image">
			<img data-scroll="" data-scroll-speed="2" data-scroll-direction="horizontal" class="content__img content__img--tiny" src="assets/img/web_img.jpg" alt="Some image">
		</section>

		<!--contents-->
        <section class="content mobile" id="section01">
			<div class="img_wrap" data-scroll="" data-scroll-speed="1">
				<img  class="content1__img" src="assets/img/mobile_main.jpg" alt="Some image">
			</div>
            <div class="description">
				<span data-scroll="" class="tit"># Mobile</span>
				<h2 data-splitting="" class="content__text">Guerlain</h2>
                <div class="detail" data-scroll="" >
					<strong>화장품·향수 브랜드 Guerlain 모바일 페이지</strong>
					<span>Period: 2020.01.10 - 2020.01.16</span>
				</div>
				<a href="/portfolio/works/01/" data-scroll="" >View site</a>
			</div>
        </section>
        <section class="content respon_web" id="section02">
            <div class="img_wrap" data-scroll="" data-scroll-speed="1">
				<img  class="content1__img" src="assets/img/responsive_img.jpg" alt="Some image">
			</div>
			<div class="description">
				<span data-scroll="" class="tit"># Responsive Web</span>
				<h2 data-splitting="" class="content__text">YG Ent.</h2>
				<div class="detail" data-scroll="" >
					<strong>YG Entertainment 반응형 웹 페이지</strong>
					<span>미디어쿼리 기능을 사용하여 다양한 디바이스 뷰포트에 반응할 수 있습니다.</span>
					<span>Period: 2020.01.10 - 2020.01.16</span>
				</div>
				<a href="/portfolio/works/02/" data-scroll="" >View site</a>
			</div>
		</section>
		<section class="content web" id="section03">
			<div class="img_wrap" data-scroll="" data-scroll-speed="1">
				<img class="content1__img" src="assets/img/web_img.jpg" alt="Some image">
			</div>
			<div class="description">
				<span data-scroll="" class="tit"># PC Web</span>
				<h2 data-splitting="" class="content__text">Hyosung</h2>
				<div class="detail" data-scroll="" >
					<strong>효성그룹 웹 페이지 리뉴얼</strong>
					<span>Period: 2020.01.10 - 2020.01.16</span>
				</div>
				<a href="/portfolio/works/03/" data-scroll="" >View site</a>
			</div>
		</section>
	</main>

			<footer class="footer">
				<p class="copy">ⓒ 2020. Limseoah all rights reserved.
				</p>
				<div class="contact">
					<p>Please contact me</p>
					<span class="phone"></span><a href="javascript:void(0)">010-5581-9355</a>
					<span class="mail"></span><a href="mailto:seoah1015@naver.com">seoah1015@naver.com</a>
					<!-- <a href="tel:0155819355" id="clip_target">010-5581-9355</a>
					<a href="mailto:seoah1015@naver.com" id="clip_target">seoah1015@naver.com</a> -->
				</div>
				<input type="text" value="" id="clip_target" style="position:absolute;top:-9999px;left:-9999px;">
			</footer>

			<script src="assets/js/aniplugins.js"></script>
			<script src="assets/js/custom.js"></script>

	</body>
</html>
